import React, { useState } from 'react';
import { Edit2, Trash2, Plus, Search } from 'lucide-react';

export default function CategoriesPage() {
  const [categories, setCategories] = useState([
    { id: 1, name: 'Platos Marino', status: 'active' },
    { id: 2, name: 'Platos de la Selva', status: 'active' },
    { id: 3, name: 'Bebida', status: 'inactive' },
    { id: 4, name: 'Entradas', status: 'active' },
    { id: 5, name: 'Menú del día', status: 'active' },
    { id: 6, name: 'Sopas', status: 'active' },
    { id: 7, name: 'Postres', status: 'active' },
    { id: 8, name: 'Dulces', status: 'inactive' },
  ]);

  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategories, setSelectedCategories] = useState([]);

  const filteredCategories = categories.filter(cat =>
    cat.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const toggleSelect = (id) => {
    setSelectedCategories(prev =>
      prev.includes(id) ? prev.filter(item => item !== id) : [...prev, id]
    );
  };

  const toggleAll = () => {
    if (selectedCategories.length === filteredCategories.length) {
      setSelectedCategories([]);
    } else {
      setSelectedCategories(filteredCategories.map(cat => cat.id));
    }
  };

  const deleteCategory = (id) => {
    setCategories(categories.filter(cat => cat.id !== id));
    setSelectedCategories(selectedCategories.filter(item => item !== id));
  };

  const deleteSelected = () => {
    setCategories(categories.filter(cat => !selectedCategories.includes(cat.id)));
    setSelectedCategories([]);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
      {/* Sidebar */}
      <div className="fixed left-0 top-0 w-64 h-screen bg-slate-950 border-r border-slate-700 p-6">
        <div className="flex items-center gap-2 mb-8">
          <div className="w-8 h-8 bg-teal-500 rounded-full flex items-center justify-center">
            <span className="text-white text-sm font-bold">×</span>
          </div>
        </div>

        <div className="space-y-1 mb-8">
          <p className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Principal</p>
          <nav className="space-y-2">
            {['Dashboard', 'Catálogo', 'Pedidos'].map(item => (
              <div key={item} className="px-4 py-2.5 text-slate-400 text-sm hover:text-white transition">
                {item}
              </div>
            ))}
            <div className="px-4 py-2.5 text-teal-400 text-sm bg-teal-500/10 rounded-lg font-medium">
              Categorías
            </div>
            <div className="px-4 py-2.5 text-slate-400 text-sm hover:text-white transition">
              Métodos de Pago
            </div>
          </nav>
        </div>

        <div className="space-y-1">
          <p className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-4">Mi Cuenta</p>
          <nav className="space-y-2">
            {['Mis Servicios', 'Mi Suscripción'].map(item => (
              <div key={item} className="px-4 py-2.5 text-slate-400 text-sm hover:text-white transition">
                {item}
              </div>
            ))}
          </nav>
        </div>
      </div>

      {/* Main Content */}
      <div className="ml-64 p-8">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-4xl font-bold text-white mb-2">Categorías</h1>
            <p className="text-slate-400">Administra todas tus categorías de productos</p>
          </div>
          <button className="bg-amber-400 hover:bg-amber-500 text-slate-900 font-semibold px-6 py-3 rounded-lg flex items-center gap-2 transition transform hover:scale-105 shadow-lg">
            <Plus size={20} />
            Agregar
          </button>
        </div>

        {/* Search and Actions */}
        <div className="flex gap-4 mb-6">
          <div className="flex-1 relative">
            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-slate-500" size={20} />
            <input
              type="text"
              placeholder="Buscar categorías..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full bg-slate-800 border border-slate-700 rounded-lg pl-12 pr-4 py-3 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent transition"
            />
          </div>
          {selectedCategories.length > 0 && (
            <button
              onClick={deleteSelected}
              className="bg-red-500/20 hover:bg-red-500/30 text-red-400 border border-red-500/30 font-medium px-6 py-3 rounded-lg flex items-center gap-2 transition"
            >
              <Trash2 size={18} />
              Eliminar ({selectedCategories.length})
            </button>
          )}
        </div>

        {/* Categories List */}
        <div className="space-y-3">
          {/* Header Checkbox */}
          <div className="flex items-center gap-4 px-4 py-3 bg-slate-800/50 rounded-lg border border-slate-700/50">
            <input
              type="checkbox"
              checked={selectedCategories.length === filteredCategories.length && filteredCategories.length > 0}
              onChange={toggleAll}
              className="w-5 h-5 rounded accent-teal-500 cursor-pointer"
            />
            <span className="text-sm text-slate-400 font-medium">Nombre</span>
          </div>

          {filteredCategories.length > 0 ? (
            filteredCategories.map((category) => (
              <div
                key={category.id}
                className="group flex items-center gap-4 px-4 py-4 bg-slate-800/40 border border-slate-700/40 rounded-lg hover:bg-slate-800/60 hover:border-slate-600/60 transition duration-200"
              >
                <input
                  type="checkbox"
                  checked={selectedCategories.includes(category.id)}
                  onChange={() => toggleSelect(category.id)}
                  className="w-5 h-5 rounded accent-teal-500 cursor-pointer"
                />
                <span className="flex-1 text-white font-medium text-base">{category.name}</span>
                
                <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition">
                  <button className="p-2.5 hover:bg-teal-500/20 rounded-lg text-teal-400 hover:text-teal-300 transition">
                    <Edit2 size={18} />
                  </button>
                  <button
                    onClick={() => deleteCategory(category.id)}
                    className="p-2.5 hover:bg-red-500/20 rounded-lg text-red-400 hover:text-red-300 transition"
                  >
                    <Trash2 size={18} />
                  </button>
                </div>
              </div>
            ))
          ) : (
            <div className="text-center py-12">
              <p className="text-slate-400 mb-2">No se encontraron categorías</p>
              <p className="text-slate-500 text-sm">Intenta con otro término de búsqueda</p>
            </div>
          )}
        </div>

        {/* Stats */}
        <div className="mt-8 grid grid-cols-3 gap-4">
          <div className="bg-slate-800/40 border border-slate-700/40 rounded-lg p-4">
            <p className="text-slate-400 text-sm mb-2">Total de Categorías</p>
            <p className="text-3xl font-bold text-white">{categories.length}</p>
          </div>
          <div className="bg-slate-800/40 border border-slate-700/40 rounded-lg p-4">
            <p className="text-slate-400 text-sm mb-2">Activas</p>
            <p className="text-3xl font-bold text-teal-400">{categories.filter(c => c.status === 'active').length}</p>
          </div>
          <div className="bg-slate-800/40 border border-slate-700/40 rounded-lg p-4">
            <p className="text-slate-400 text-sm mb-2">Inactivas</p>
            <p className="text-3xl font-bold text-amber-400">{categories.filter(c => c.status === 'inactive').length}</p>
          </div>
        </div>
      </div>
    </div>
  );
}