import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  ShoppingBag, 
  Layers, 
  ShoppingCart, 
  CreditCard, 
  Search, 
  Bell, 
  Plus, 
  MoreVertical, 
  Moon, 
  Sun, 
  Filter, 
  ChevronLeft, 
  ChevronRight, 
  Edit3, 
  Trash2, 
  Eye,
  Menu,
  X,
  Server, // Icono para servicios
  FileText, // Icono para facturación/suscripción
  Download, // Icono para descargar PDF
  CheckCircle2,
  AlertCircle,
  Clock,
  Globe,
  HardDrive,
  Cpu,
  ExternalLink
} from 'lucide-react';

// --- DATOS MOCKUP (Simulación de DB) ---
const PRODUCTS_DATA = [
  { id: 1, name: "Inka Kola", category: "Bebidas", price: 5.00, discountPrice: 4.50, status: "active", image: "https://images.unsplash.com/photo-1622483767028-3f66f32aef97?auto=format&fit=crop&q=80&w=200", stock: 45 },
  { id: 2, name: "Jalea de Pescado", category: "Mariscos", price: 35.00, discountPrice: null, status: "active", image: "https://images.unsplash.com/photo-1599084993091-1cb5c0721cc6?auto=format&fit=crop&q=80&w=200", stock: 12 },
  { id: 3, name: "Timbuche", category: "Sopas", price: 35.00, discountPrice: null, status: "draft", image: "https://images.unsplash.com/photo-1547592166-23acbe30642b?auto=format&fit=crop&q=80&w=200", stock: 0 },
  { id: 4, name: "Juane de Gallina", category: "Platos Típicos", price: 35.00, discountPrice: 30.00, status: "active", image: "https://images.unsplash.com/photo-1604382354936-07c5d9983bd3?auto=format&fit=crop&q=80&w=200", stock: 24 },
  { id: 5, name: "Patasca", category: "Sopas", price: 20.00, discountPrice: 15.00, status: "active", image: "https://images.unsplash.com/photo-1512058564366-18510be2db19?auto=format&fit=crop&q=80&w=200", stock: 8 },
  { id: 6, name: "Leche de Tigre", category: "Entradas", price: 18.00, discountPrice: null, status: "active", image: "https://images.unsplash.com/photo-1559847844-5315695dadae?auto=format&fit=crop&q=80&w=200", stock: 50 },
  { id: 7, name: "Caldo de Gallina", category: "Sopas", price: 30.00, discountPrice: 15.00, status: "active", image: "https://images.unsplash.com/photo-1574484284008-59d73ad31528?auto=format&fit=crop&q=80&w=200", stock: 15 },
  { id: 8, name: "Ceviche Clásico", category: "Mariscos", price: 42.00, discountPrice: null, status: "active", image: "https://images.unsplash.com/photo-1535909339361-ef56e179d637?auto=format&fit=crop&q=80&w=200", stock: 20 },
];

const ORDERS_DATA = [
  { id: "#ORD-7782", client: "Maria Gonzales", date: "02 Dic, 12:30 PM", total: 145.50, status: "completed", items: 4 },
  { id: "#ORD-7781", client: "Carlos Perez", date: "02 Dic, 11:15 AM", total: 85.00, status: "pending", items: 2 },
  { id: "#ORD-7780", client: "Empresa SAC", date: "01 Dic, 08:45 PM", total: 320.00, status: "completed", items: 12 },
  { id: "#ORD-7779", client: "Juan Yarleque", date: "01 Dic, 07:20 PM", total: 45.00, status: "cancelled", items: 1 },
];

const SERVICES_DATA = [
  { id: 1, name: "Dominio Principal", detail: "restaurante-ejemplo.com", type: "domain", status: "active", expiry: "25 Nov 2025", icon: Globe },
  { id: 2, name: "Hosting Premium", detail: "50GB SSD / Ilimitado", type: "hosting", status: "active", expiry: "15 Dic 2025", icon: HardDrive },
  { id: 3, name: "Servidor VPS", detail: "4 vCPU / 8GB RAM", type: "server", status: "warning", expiry: "05 Dic 2025", icon: Cpu },
];

const BILLING_DATA = [
  { id: "INV-2024-001", month: "Noviembre 2024", amount: 150.00, status: "pending", date: "01 Nov 2024", dueDate: "05 Nov 2024" },
  { id: "INV-2023-012", month: "Octubre 2024", amount: 150.00, status: "paid", date: "01 Oct 2024", dueDate: "05 Oct 2024" },
  { id: "INV-2023-011", month: "Septiembre 2024", amount: 150.00, status: "paid", date: "01 Sep 2024", dueDate: "05 Sep 2024" },
];

// --- COMPONENTES UI REUTILIZABLES ---

const Badge = ({ status, type = 'default' }) => {
  let styles = '';
  let label = status;
  let dotColor = '';

  if (type === 'order') {
     if (status === 'completed') {
       styles = 'bg-blue-100 text-blue-700 dark:bg-blue-500/10 dark:text-blue-400 border-blue-200 dark:border-blue-500/20';
       label = 'Completado';
       dotColor = 'bg-blue-500';
     } else if (status === 'pending') {
       styles = 'bg-amber-100 text-amber-700 dark:bg-amber-500/10 dark:text-amber-400 border-amber-200 dark:border-amber-500/20';
       label = 'Pendiente';
       dotColor = 'bg-amber-500';
     } else {
       styles = 'bg-rose-100 text-rose-700 dark:bg-rose-500/10 dark:text-rose-400 border-rose-200 dark:border-rose-500/20';
       label = 'Cancelado';
       dotColor = 'bg-rose-500';
     }
  } else if (type === 'billing') {
      if (status === 'paid') {
        styles = 'bg-emerald-100 text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-400 border-emerald-200 dark:border-emerald-500/20';
        label = 'Pagado';
        dotColor = 'bg-emerald-500';
      } else {
        styles = 'bg-rose-100 text-rose-700 dark:bg-rose-500/10 dark:text-rose-400 border-rose-200 dark:border-rose-500/20';
        label = 'Pendiente';
        dotColor = 'bg-rose-500';
      }
  } else {
    // Default Product Status
    styles = status === 'active' 
      ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-500/10 dark:text-emerald-400 border-emerald-200 dark:border-emerald-500/20' 
      : status === 'warning' 
        ? 'bg-amber-100 text-amber-700 dark:bg-amber-500/10 dark:text-amber-400 border-amber-200 dark:border-amber-500/20'
        : 'bg-zinc-100 text-zinc-600 dark:bg-zinc-800 dark:text-zinc-400 border-zinc-200 dark:border-zinc-700';
    
    label = status === 'active' ? 'Activo' : status === 'warning' ? 'Por Vencer' : 'Inactivo';
    dotColor = status === 'active' ? 'bg-emerald-500' : status === 'warning' ? 'bg-amber-500' : 'bg-zinc-500';
  }

  return (
    <span className={`px-2.5 py-0.5 rounded-full text-xs font-medium border ${styles} flex items-center gap-1.5 w-fit`}>
      <span className={`w-1.5 h-1.5 rounded-full ${dotColor}`}></span>
      {label}
    </span>
  );
};

const IconButton = ({ icon: Icon, onClick, variant = 'ghost', className = '' }) => {
  const baseStyle = "p-2 rounded-lg transition-all duration-200 flex items-center justify-center";
  const variants = {
    ghost: "text-zinc-500 hover:bg-zinc-100 hover:text-zinc-900 dark:text-zinc-400 dark:hover:bg-zinc-800 dark:hover:text-white",
    primary: "bg-[#00A09D] text-white hover:bg-[#008f8c] shadow-lg shadow-[#00A09D]/20",
    danger: "text-rose-500 hover:bg-rose-50 dark:hover:bg-rose-500/10",
    outline: "border border-zinc-200 dark:border-zinc-700 text-zinc-600 dark:text-zinc-300 hover:bg-zinc-50 dark:hover:bg-zinc-800"
  };
  
  return (
    <button onClick={onClick} className={`${baseStyle} ${variants[variant]} ${className}`}>
      <Icon size={18} strokeWidth={2} />
    </button>
  );
};

// --- COMPONENTE PRINCIPAL ---

export default function CreceIdeaAdmin() {
  const [darkMode, setDarkMode] = useState(true);
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [activeTab, setActiveTab] = useState('products');
  const [viewMode, setViewMode] = useState('grid');
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');

  // Toggle Dark Mode
  useEffect(() => {
    if (darkMode) {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [darkMode]);

  // Sidebar Items
  const navItems = [
    { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    { id: 'products', label: 'Catálogo', icon: ShoppingBag },
    { id: 'orders', label: 'Pedidos', icon: ShoppingCart },
    { id: 'categories', label: 'Categorías', icon: Layers },
    { id: 'payments', label: 'Métodos de Pago', icon: CreditCard },
  ];

  const secondaryNavItems = [
    { id: 'services', label: 'Mis Servicios', icon: Server },
    { id: 'billing', label: 'Mi Suscripción', icon: FileText },
  ];

  // --- RENDERIZADORES DE VISTAS ---

  // 1. VISTA PRODUCTOS (Con Buscador Nuevo)
  const renderProducts = () => (
    <div className="space-y-6 animate-in fade-in duration-500">
       <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-2xl font-bold tracking-tight mb-1">Catálogo de Productos</h1>
            <p className="text-sm text-zinc-500 dark:text-zinc-400">Gestiona inventario, precios y descuentos.</p>
          </div>
          <div className="flex items-center gap-3">
             <div className={`hidden md:flex p-1 rounded-lg border ${darkMode ? 'bg-[#13161c] border-zinc-800' : 'bg-white border-zinc-200'}`}>
                <button onClick={() => setViewMode('grid')} className={`p-1.5 rounded-md transition-all ${viewMode === 'grid' ? 'bg-[#00A09D]/10 text-[#00A09D]' : 'text-zinc-400 hover:text-zinc-600'}`}><LayoutDashboard size={18} /></button>
                <button onClick={() => setViewMode('list')} className={`p-1.5 rounded-md transition-all ${viewMode === 'list' ? 'bg-[#00A09D]/10 text-[#00A09D]' : 'text-zinc-400 hover:text-zinc-600'}`}><Menu size={18} /></button>
             </div>
             <button onClick={() => setIsModalOpen(true)} className="flex items-center gap-2 bg-[#00A09D] hover:bg-[#008f8c] text-white px-4 py-2 rounded-lg text-sm font-medium shadow-lg shadow-[#00A09D]/25 transition-all hover:scale-105 active:scale-95">
               <Plus size={18} /><span>Agregar</span>
             </button>
          </div>
       </div>

       {/* BUSCADOR ESPECÍFICO DE CATÁLOGO */}
       <div className="flex flex-col sm:flex-row gap-3">
          <div className={`flex-1 relative group`}>
             <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-400 group-focus-within:text-[#00A09D] transition-colors" />
             <input 
               type="text" 
               value={searchTerm}
               onChange={(e) => setSearchTerm(e.target.value)}
               placeholder="Buscar en catálogo (ej: Inka Kola, Sopas)..." 
               className={`w-full pl-10 pr-4 py-2.5 rounded-lg text-sm bg-transparent border transition-all duration-200 outline-none
                 ${darkMode ? 'border-zinc-800 focus:border-[#00A09D] bg-[#13161c]' : 'border-zinc-200 focus:border-[#00A09D] bg-white'}
               `}
             />
          </div>
          <button className={`flex items-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium border transition-colors whitespace-nowrap
            ${darkMode ? 'bg-[#13161c] border-zinc-800 text-zinc-300 hover:border-zinc-700' : 'bg-white border-zinc-200 text-zinc-600 hover:border-zinc-300'}
          `}>
            <Filter size={16} /> Filtros Avanzados
          </button>
       </div>

       {/* GRID/LISTA DE PRODUCTOS */}
       {viewMode === 'grid' ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {PRODUCTS_DATA.filter(p => p.name.toLowerCase().includes(searchTerm.toLowerCase())).map((product) => (
              <div key={product.id} className={`group relative rounded-2xl overflow-hidden border transition-all duration-300 hover:-translate-y-1 hover:shadow-xl ${darkMode ? 'bg-[#13161c] border-zinc-800/50 hover:border-[#00A09D]/30' : 'bg-white border-zinc-200/60 hover:border-[#00A09D]/30 hover:shadow-zinc-200/50'}`}>
                <div className="aspect-[4/3] w-full relative overflow-hidden bg-zinc-100 dark:bg-zinc-900">
                  <img src={product.image} alt={product.name} className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"/>
                  <div className="absolute top-3 right-3 flex flex-col gap-2 opacity-0 group-hover:opacity-100 translate-x-2 group-hover:translate-x-0 transition-all duration-300">
                    <button className="p-2 bg-white/90 dark:bg-black/80 backdrop-blur-sm rounded-lg text-zinc-600 dark:text-zinc-300 hover:text-[#00A09D] shadow-sm"><Edit3 size={16} /></button>
                    <button className="p-2 bg-white/90 dark:bg-black/80 backdrop-blur-sm rounded-lg text-zinc-600 dark:text-zinc-300 hover:text-rose-500 shadow-sm"><Trash2 size={16} /></button>
                  </div>
                  {product.discountPrice && (<div className="absolute top-3 left-3 bg-rose-500 text-white text-[10px] font-bold px-2 py-1 rounded-md shadow-lg">OFERTA</div>)}
                </div>
                <div className="p-5">
                  <div className="flex justify-between items-start mb-2">
                     <div className="flex-1"><p className="text-xs text-zinc-500 mb-1">{product.category}</p><h3 className="font-semibold text-base truncate pr-2">{product.name}</h3></div>
                  </div>
                  <div className="flex items-center justify-between mt-4">
                     <div className="flex flex-col">
                        {product.discountPrice ? (
                          <><span className="text-xs text-zinc-400 line-through">S/ {product.price.toFixed(2)}</span><span className="text-lg font-bold text-[#00A09D]">S/ {product.discountPrice.toFixed(2)}</span></>
                        ) : (<span className="text-lg font-bold text-zinc-900 dark:text-zinc-100">S/ {product.price.toFixed(2)}</span>)}
                     </div>
                     <Badge status={product.status} />
                  </div>
                </div>
              </div>
            ))}
          </div>
       ) : (
          <div className={`rounded-xl border overflow-hidden ${darkMode ? 'bg-[#13161c] border-zinc-800' : 'bg-white border-zinc-200'}`}>
            <table className="w-full text-left text-sm">
              <thead className={`text-xs uppercase font-semibold ${darkMode ? 'bg-[#0f1115] text-zinc-400' : 'bg-zinc-50 text-zinc-500'}`}>
                <tr><th className="px-6 py-4">Producto</th><th className="px-6 py-4">Estado</th><th className="px-6 py-4">Precio</th><th className="px-6 py-4 text-right">Acciones</th></tr>
              </thead>
              <tbody className="divide-y divide-zinc-200 dark:divide-zinc-800">
                {PRODUCTS_DATA.filter(p => p.name.toLowerCase().includes(searchTerm.toLowerCase())).map((product) => (
                  <tr key={product.id} className="group hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors">
                    <td className="px-6 py-4 flex items-center gap-4"><img src={product.image} className="w-10 h-10 rounded-lg object-cover" alt="" /><span className="font-medium text-zinc-900 dark:text-zinc-200">{product.name}</span></td>
                    <td className="px-6 py-4"><Badge status={product.status} /></td>
                    <td className="px-6 py-4 font-medium">S/ {product.discountPrice || product.price}</td>
                    <td className="px-6 py-4 text-right"><div className="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity"><IconButton icon={Edit3} /><IconButton icon={Trash2} variant="danger" /></div></td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
       )}
    </div>
  );

  // 2. VISTA PEDIDOS (Con descarga PDF)
  const renderOrders = () => (
    <div className="space-y-6 animate-in fade-in duration-500">
      <div className="flex items-center justify-between mb-8">
        <div>
           <h1 className="text-2xl font-bold tracking-tight mb-1">Pedidos Recientes</h1>
           <p className="text-sm text-zinc-500 dark:text-zinc-400">Monitorea las ventas en tiempo real.</p>
        </div>
        <button className={`flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium border ${darkMode ? 'bg-[#13161c] border-zinc-800 hover:border-zinc-700' : 'bg-white border-zinc-200 hover:bg-zinc-50'}`}>
           <Download size={16}/> Exportar Reporte
        </button>
      </div>

      <div className={`rounded-xl border overflow-hidden ${darkMode ? 'bg-[#13161c] border-zinc-800' : 'bg-white border-zinc-200'}`}>
        <div className="overflow-x-auto">
          <table className="w-full text-left text-sm">
            <thead className={`text-xs uppercase font-semibold ${darkMode ? 'bg-[#0f1115] text-zinc-400' : 'bg-zinc-50 text-zinc-500'}`}>
              <tr>
                <th className="px-6 py-4">Pedido ID</th>
                <th className="px-6 py-4">Cliente</th>
                <th className="px-6 py-4">Fecha</th>
                <th className="px-6 py-4">Total</th>
                <th className="px-6 py-4">Estado</th>
                <th className="px-6 py-4 text-right">Comprobante</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-zinc-200 dark:divide-zinc-800">
              {ORDERS_DATA.map((order) => (
                <tr key={order.id} className="group hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors">
                  <td className="px-6 py-4 font-medium text-[#00A09D]">{order.id}</td>
                  <td className="px-6 py-4">
                    <div className="font-medium text-zinc-900 dark:text-zinc-200">{order.client}</div>
                    <div className="text-xs text-zinc-500">{order.items} productos</div>
                  </td>
                  <td className="px-6 py-4 text-zinc-500">{order.date}</td>
                  <td className="px-6 py-4 font-bold text-zinc-900 dark:text-zinc-100">S/ {order.total.toFixed(2)}</td>
                  <td className="px-6 py-4"><Badge status={order.status} type="order" /></td>
                  <td className="px-6 py-4 text-right">
                    {order.status === 'completed' ? (
                      <button className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-xs font-medium text-[#00A09D] bg-[#00A09D]/10 hover:bg-[#00A09D]/20 transition-colors">
                        <Download size={14} /> PDF
                      </button>
                    ) : (
                      <span className="text-xs text-zinc-400 italic">Pendiente</span>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  // 3. VISTA MIS SERVICIOS (Nuevo)
  const renderServices = () => (
    <div className="space-y-6 animate-in fade-in duration-500">
      <div className="mb-8">
         <h1 className="text-2xl font-bold tracking-tight mb-1">Mis Servicios Tecnológicos</h1>
         <p className="text-sm text-zinc-500 dark:text-zinc-400">Administra tus dominios, hosting y servidores contratados.</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
         {SERVICES_DATA.map((service) => (
           <div key={service.id} className={`p-6 rounded-2xl border flex flex-col justify-between h-full transition-all hover:shadow-lg
             ${darkMode ? 'bg-[#13161c] border-zinc-800 hover:border-[#00A09D]/30' : 'bg-white border-zinc-200 hover:border-[#00A09D]/30'}
           `}>
              <div className="mb-4">
                 <div className="flex justify-between items-start mb-4">
                    <div className={`p-3 rounded-xl ${darkMode ? 'bg-zinc-800 text-zinc-200' : 'bg-zinc-100 text-zinc-700'}`}>
                      <service.icon size={24} strokeWidth={1.5} />
                    </div>
                    <Badge status={service.status} />
                 </div>
                 <h3 className="text-lg font-bold mb-1">{service.name}</h3>
                 <p className="text-sm text-[#00A09D] font-medium mb-4">{service.detail}</p>
                 
                 <div className="flex items-center gap-2 text-xs text-zinc-500 dark:text-zinc-400">
                   <Clock size={14} />
                   <span>Renueva: {service.expiry}</span>
                 </div>
              </div>

              <button className="w-full mt-4 flex items-center justify-center gap-2 py-2.5 rounded-lg border border-[#00A09D] text-[#00A09D] font-medium hover:bg-[#00A09D] hover:text-white transition-all text-sm group">
                Auto Gestor
                <ExternalLink size={14} className="group-hover:translate-x-1 transition-transform" />
              </button>
           </div>
         ))}
      </div>
      
      {/* Banner de Ayuda */}
      <div className={`p-6 rounded-2xl border flex items-center gap-6 ${darkMode ? 'bg-blue-900/10 border-blue-900/30' : 'bg-blue-50 border-blue-100'}`}>
        <div className="p-4 bg-blue-500 rounded-full text-white shadow-lg shadow-blue-500/30">
          <Server size={24} />
        </div>
        <div>
          <h4 className="font-bold text-lg text-blue-500 mb-1">¿Necesitas más recursos?</h4>
          <p className="text-sm text-zinc-500 dark:text-zinc-400">Puedes escalar tu servidor o adquirir nuevos dominios directamente desde el panel de soporte.</p>
        </div>
        <button className="ml-auto whitespace-nowrap px-6 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg shadow-lg shadow-blue-600/20 transition-all">
          Ver Catálogo IT
        </button>
      </div>
    </div>
  );

  // 4. VISTA SUSCRIPCIÓN / FACTURACIÓN (Critica)
  const renderBilling = () => (
    <div className="space-y-8 animate-in fade-in duration-500">
       <div className="flex flex-col md:flex-row md:items-end justify-between gap-4">
          <div>
            <h1 className="text-2xl font-bold tracking-tight mb-1">Mi Suscripción CMS</h1>
            <p className="text-sm text-zinc-500 dark:text-zinc-400">Historial de pagos por el uso de la plataforma CreceIdea.</p>
          </div>
       </div>

       {/* Tarjeta de Estado Actual */}
       <div className={`rounded-2xl border overflow-hidden relative ${darkMode ? 'bg-[#13161c] border-zinc-800' : 'bg-white border-zinc-200'}`}>
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#00A09D] to-blue-500"></div>
          <div className="p-8 flex flex-col md:flex-row gap-8 items-center">
             <div className="flex-1">
                <div className="flex items-center gap-3 mb-2">
                   <h2 className="text-xl font-bold">Plan Profesional</h2>
                   <span className="px-2 py-0.5 rounded text-[10px] uppercase font-bold tracking-wider bg-[#00A09D] text-white">Activo</span>
                </div>
                <p className="text-3xl font-bold text-[#00A09D] mb-4">S/ 150.00 <span className="text-sm font-normal text-zinc-500">/ mes</span></p>
                <div className="flex gap-6 text-sm">
                   <div className="flex items-center gap-2 text-zinc-500">
                      <CheckCircle2 size={16} className="text-[#00A09D]" /> Productos Ilimitados
                   </div>
                   <div className="flex items-center gap-2 text-zinc-500">
                      <CheckCircle2 size={16} className="text-[#00A09D]" /> Soporte 24/7
                   </div>
                   <div className="flex items-center gap-2 text-zinc-500">
                      <CheckCircle2 size={16} className="text-[#00A09D]" /> Backups Diarios
                   </div>
                </div>
             </div>
             
             {/* Caja de Pago Pendiente (Destacada) */}
             <div className={`p-6 rounded-xl w-full md:w-auto md:min-w-[300px] border flex flex-col items-center text-center shadow-2xl
               ${darkMode ? 'bg-rose-500/10 border-rose-500/20 shadow-rose-900/20' : 'bg-rose-50 border-rose-100 shadow-rose-200/50'}
             `}>
                <AlertCircle size={32} className="text-rose-500 mb-3" />
                <h3 className="font-bold text-rose-500 mb-1">Pago Pendiente</h3>
                <p className="text-sm text-zinc-500 mb-4">Factura de Noviembre vence en 3 días</p>
                <button className="w-full py-2.5 bg-rose-500 hover:bg-rose-600 text-white font-bold rounded-lg shadow-lg shadow-rose-500/30 transition-all active:scale-95">
                   Pagar S/ 150.00
                </button>
             </div>
          </div>
       </div>

       {/* Tabla de Facturas */}
       <div className={`rounded-xl border overflow-hidden ${darkMode ? 'bg-[#13161c] border-zinc-800' : 'bg-white border-zinc-200'}`}>
          <div className="px-6 py-4 border-b border-zinc-200 dark:border-zinc-800">
             <h3 className="font-bold">Historial de Facturas</h3>
          </div>
          <table className="w-full text-left text-sm">
             <thead className={`text-xs uppercase font-semibold ${darkMode ? 'bg-[#0f1115] text-zinc-400' : 'bg-zinc-50 text-zinc-500'}`}>
               <tr>
                 <th className="px-6 py-4">Periodo</th>
                 <th className="px-6 py-4">Fecha Emisión</th>
                 <th className="px-6 py-4">Vencimiento</th>
                 <th className="px-6 py-4">Monto</th>
                 <th className="px-6 py-4">Estado</th>
                 <th className="px-6 py-4 text-right">Acción</th>
               </tr>
             </thead>
             <tbody className="divide-y divide-zinc-200 dark:divide-zinc-800">
               {BILLING_DATA.map((inv) => (
                 <tr key={inv.id} className="group hover:bg-zinc-50 dark:hover:bg-zinc-800/50 transition-colors">
                   <td className="px-6 py-4">
                      <span className="font-medium block">{inv.month}</span>
                      <span className="text-xs text-zinc-500">{inv.id}</span>
                   </td>
                   <td className="px-6 py-4 text-zinc-500">{inv.date}</td>
                   <td className="px-6 py-4 text-zinc-500">{inv.dueDate}</td>
                   <td className="px-6 py-4 font-bold">S/ {inv.amount.toFixed(2)}</td>
                   <td className="px-6 py-4"><Badge status={inv.status} type="billing" /></td>
                   <td className="px-6 py-4 text-right">
                      {inv.status === 'pending' ? (
                        <button className="text-rose-500 hover:text-rose-600 text-xs font-bold border border-rose-200 dark:border-rose-900 bg-rose-50 dark:bg-rose-900/20 px-3 py-1.5 rounded-lg transition-colors">
                           Pagar Ahora
                        </button>
                      ) : (
                        <button className="text-zinc-400 hover:text-[#00A09D] transition-colors">
                           <Download size={18} />
                        </button>
                      )}
                   </td>
                 </tr>
               ))}
             </tbody>
          </table>
       </div>
    </div>
  );

  return (
    <div className={`min-h-screen font-sans transition-colors duration-300 ${darkMode ? 'bg-[#0f1115] text-zinc-100' : 'bg-zinc-50 text-zinc-900'}`}>
      
      {/* --- SIDEBAR --- */}
      <aside 
        className={`fixed top-0 left-0 z-40 h-screen transition-all duration-300 ease-in-out border-r flex flex-col
        ${darkMode ? 'bg-[#13161c] border-zinc-800' : 'bg-white border-zinc-200'}
        ${sidebarOpen ? 'w-64' : 'w-20'}
        `}
      >
          {/* Logo */}
          <div className="h-16 flex items-center px-6 border-b border-transparent shrink-0">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 rounded-lg bg-[#00A09D] flex items-center justify-center text-white font-bold text-lg shadow-lg shadow-[#00A09D]/20">C</div>
              {sidebarOpen && <span className="font-bold text-xl tracking-tight">crece<span className="text-[#00A09D]">idea</span></span>}
            </div>
          </div>

          {/* Scrollable Nav Area */}
          <div className="flex-1 overflow-y-auto py-6 px-3 space-y-6">
            
            {/* Main Menu */}
            <div className="space-y-1">
               {sidebarOpen && <p className="px-3 text-xs font-bold text-zinc-500 uppercase tracking-wider mb-2">Principal</p>}
               {navItems.map((item) => (
                  <button key={item.id} onClick={() => setActiveTab(item.id)} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 group relative ${activeTab === item.id ? 'text-[#00A09D] bg-[#00A09D]/10 dark:bg-[#00A09D]/10' : 'text-zinc-500 hover:bg-zinc-100 dark:text-zinc-400 dark:hover:bg-zinc-800 dark:hover:text-white'}`}>
                    <item.icon size={20} className={activeTab === item.id ? 'text-[#00A09D]' : ''} />
                    {sidebarOpen && <span>{item.label}</span>}
                    {activeTab === item.id && <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 bg-[#00A09D] rounded-r-full" />}
                  </button>
               ))}
            </div>

            {/* Client Services Menu (Divider) */}
            <div className="space-y-1">
               {sidebarOpen && <div className="px-3 mb-2 flex items-center justify-between"><p className="text-xs font-bold text-zinc-500 uppercase tracking-wider">Mi Cuenta</p></div>}
               {secondaryNavItems.map((item) => (
                  <button key={item.id} onClick={() => setActiveTab(item.id)} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 group relative ${activeTab === item.id ? 'text-[#00A09D] bg-[#00A09D]/10 dark:bg-[#00A09D]/10' : 'text-zinc-500 hover:bg-zinc-100 dark:text-zinc-400 dark:hover:bg-zinc-800 dark:hover:text-white'}`}>
                    <item.icon size={20} className={activeTab === item.id ? 'text-[#00A09D]' : ''} />
                    {sidebarOpen && <span>{item.label}</span>}
                    {activeTab === item.id && <div className="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 bg-[#00A09D] rounded-r-full" />}
                  </button>
               ))}
            </div>

          </div>

          {/* User Profile */}
          <div className={`p-4 border-t shrink-0 ${darkMode ? 'border-zinc-800' : 'border-zinc-200'}`}>
             <div className={`flex items-center gap-3 ${!sidebarOpen && 'justify-center'}`}>
                <img src="https://ui-avatars.com/api/?name=Don+Guston&background=0D8ABC&color=fff" alt="Avatar" className="w-9 h-9 rounded-full border-2 border-[#00A09D]/30"/>
                {sidebarOpen && (
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-medium truncate">Don Guston</p>
                    <p className="text-xs text-zinc-500 truncate">admin@creceidea.pe</p>
                  </div>
                )}
             </div>
          </div>
      </aside>

      {/* --- MAIN CONTENT WRAPPER --- */}
      <main className={`transition-all duration-300 min-h-screen flex flex-col ${sidebarOpen ? 'ml-64' : 'ml-20'}`}>
        
        {/* HEADER */}
        <header className={`sticky top-0 z-30 h-16 px-6 flex items-center justify-between border-b backdrop-blur-xl bg-opacity-80 ${darkMode ? 'bg-[#0f1115]/80 border-zinc-800' : 'bg-white/80 border-zinc-200'}`}>
          <div className="flex items-center gap-4 flex-1">
            <button onClick={() => setSidebarOpen(!sidebarOpen)} className="text-zinc-500 hover:text-zinc-900 dark:hover:text-white transition-colors lg:hidden"><Menu size={20} /></button>
            <div className={`relative w-full max-w-md hidden md:block group`}>
              <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-400 group-focus-within:text-[#00A09D] transition-colors" />
              <input type="text" placeholder="Búsqueda global..." className={`w-full pl-10 pr-4 py-2 rounded-lg text-sm bg-transparent border transition-all duration-200 outline-none ${darkMode ? 'border-zinc-800 focus:border-[#00A09D] focus:bg-[#13161c] text-zinc-200 placeholder-zinc-600' : 'border-zinc-200 focus:border-[#00A09D] focus:bg-white text-zinc-700 placeholder-zinc-400'}`}/>
            </div>
          </div>
          <div className="flex items-center gap-3">
             <button onClick={() => setDarkMode(!darkMode)} className={`p-2 rounded-full transition-colors ${darkMode ? 'hover:bg-zinc-800 text-yellow-400' : 'hover:bg-zinc-100 text-zinc-600'}`}>{darkMode ? <Sun size={20} /> : <Moon size={20} />}</button>
             <button className={`relative p-2 rounded-full transition-colors ${darkMode ? 'hover:bg-zinc-800 text-zinc-400' : 'hover:bg-zinc-100 text-zinc-600'}`}><Bell size={20} /><span className="absolute top-1.5 right-1.5 w-2 h-2 bg-rose-500 rounded-full border-2 border-transparent"></span></button>
          </div>
        </header>

        {/* DYNAMIC CONTENT AREA */}
        <div className="flex-1 p-6 md:p-8 max-w-7xl mx-auto w-full">
           {activeTab === 'products' && renderProducts()}
           {activeTab === 'orders' && renderOrders()}
           {activeTab === 'services' && renderServices()}
           {activeTab === 'billing' && renderBilling()}
           {/* Fallback for other tabs */}
           {!['products','orders','services','billing'].includes(activeTab) && (
              <div className="flex flex-col items-center justify-center h-64 text-zinc-500">
                <LayoutDashboard size={48} className="mb-4 opacity-20" />
                <p>Sección en construcción</p>
              </div>
           )}
        </div>
      </main>

      {/* --- ADD PRODUCT MODAL --- */}
      {isModalOpen && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsModalOpen(false)}></div>
          <div className={`relative w-full max-w-lg rounded-2xl shadow-2xl overflow-hidden scale-100 animate-in fade-in zoom-in duration-200 ${darkMode ? 'bg-[#13161c] border border-zinc-700' : 'bg-white'}`}>
             <div className="p-6 border-b border-zinc-200 dark:border-zinc-800 flex justify-between items-center"><h3 className="text-lg font-bold">Nuevo Producto</h3><button onClick={() => setIsModalOpen(false)} className="text-zinc-500 hover:text-zinc-900 dark:hover:text-white"><X size={20}/></button></div>
             <div className="p-6 space-y-4">
               <div><label className="block text-xs font-medium text-zinc-500 uppercase mb-1">Nombre</label><input type="text" className={`w-full px-3 py-2 rounded-lg border bg-transparent outline-none focus:ring-2 focus:ring-[#00A09D]/50 ${darkMode ? 'border-zinc-700 focus:border-[#00A09D]' : 'border-zinc-200'}`} placeholder="Ej: Lomo Saltado" /></div>
               <div className="grid grid-cols-2 gap-4">
                  <div><label className="block text-xs font-medium text-zinc-500 uppercase mb-1">Precio</label><input type="number" className={`w-full px-3 py-2 rounded-lg border bg-transparent outline-none focus:ring-2 focus:ring-[#00A09D]/50 ${darkMode ? 'border-zinc-700 focus:border-[#00A09D]' : 'border-zinc-200'}`} placeholder="0.00" /></div>
                  <div><label className="block text-xs font-medium text-zinc-500 uppercase mb-1">Categoría</label><select className={`w-full px-3 py-2 rounded-lg border bg-transparent outline-none ${darkMode ? 'border-zinc-700' : 'border-zinc-200'}`}><option>Platos Típicos</option><option>Bebidas</option></select></div>
               </div>
               <div className={`p-4 rounded-lg border border-dashed flex flex-col items-center justify-center gap-2 cursor-pointer transition-colors ${darkMode ? 'border-zinc-700 hover:bg-zinc-800' : 'border-zinc-300 hover:bg-zinc-50'}`}><div className="p-2 bg-[#00A09D]/10 rounded-full text-[#00A09D]"><Eye size={20} /></div><p className="text-sm text-zinc-500">Arrastra una imagen</p></div>
             </div>
             <div className="p-6 border-t border-zinc-200 dark:border-zinc-800 flex justify-end gap-3 bg-zinc-50 dark:bg-zinc-900/50"><button onClick={() => setIsModalOpen(false)} className="px-4 py-2 text-sm font-medium text-zinc-600 dark:text-zinc-400 hover:underline">Cancelar</button><button className="px-4 py-2 text-sm font-medium bg-[#00A09D] text-white rounded-lg hover:bg-[#008f8c] shadow-lg shadow-[#00A09D]/20">Guardar</button></div>
          </div>
        </div>
      )}
    </div>
  );
}